<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Idk-Hv-kwP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="pu2-wu-p1z">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" id="bVk-Ki-l1q" userLabel="Sent Memes Collection View Controller" customClass="SentMemesCollectionViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="25P-Ym-Kov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZmK-Bv-eEy">
                            <size key="itemSize" width="220" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemesCollectionViewCell" id="F9A-V4-COk" customClass="MemesCollectionViewCell" customModule="MemeMe">
                                <rect key="frame" x="0.0" y="64" width="220" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-ep-S3o">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="210"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memedImageView" destination="6R6-ep-S3o" id="U27-Ba-jyu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bVk-Ki-l1q" id="xSd-EL-8Wp"/>
                            <outlet property="delegate" destination="bVk-Ki-l1q" id="OIK-Pb-dpc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XGl-sU-ZqE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hlp-gu-Cwl">
                            <connections>
                                <action selector="addMeme:" destination="bVk-Ki-l1q" id="GCn-3o-91Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="25P-Ym-Kov" id="3BO-dS-NeC"/>
                        <outlet property="flowLayout" destination="ZmK-Bv-eEy" id="fiI-48-jEI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bco-of-4xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-560"/>
        </scene>
        <!--Meme Details-->
        <scene sceneID="OdK-nv-kew">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="6r1-Rc-bVg" userLabel="Meme Details" customClass="MemeDetailViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WU1-f7-WhP"/>
                        <viewControllerLayoutGuide type="bottom" id="yCR-P2-zQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMj-7j-dNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-Qx-5xv">
                                <rect key="frame" x="0.0" y="70" width="600" height="436"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCR-P2-zQC" firstAttribute="top" secondItem="Rq3-Qx-5xv" secondAttribute="bottom" constant="50" id="YK2-Tw-CWQ"/>
                            <constraint firstItem="Rq3-Qx-5xv" firstAttribute="top" secondItem="WU1-f7-WhP" secondAttribute="bottom" constant="50" id="nWY-MK-cyB"/>
                            <constraint firstItem="Rq3-Qx-5xv" firstAttribute="width" secondItem="PMj-7j-dNb" secondAttribute="width" id="pnn-LV-2tW"/>
                            <constraint firstItem="Rq3-Qx-5xv" firstAttribute="centerX" secondItem="PMj-7j-dNb" secondAttribute="centerX" id="vfU-qH-oeF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Viewer" id="haK-pn-g9P">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Lwj-fe-iyV">
                            <connections>
                                <action selector="editMeme:" destination="6r1-Rc-bVg" id="2Il-xh-7uM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Rq3-Qx-5xv" id="V9q-1e-zlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvu-AQ-PmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="911"/>
        </scene>
        <!--Collection-->
        <scene sceneID="dso-dh-tRo">
            <objects>
                <navigationController title="Collection" id="TP4-cK-0Rc" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="z2g-wm-rQq" userLabel="Collection"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4T-0Y-Bcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bVk-Ki-l1q" kind="relationship" relationship="rootViewController" id="pcz-3s-Gdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32K-Vp-fbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XDq-EN-I4K">
            <objects>
                <tabBarController id="Idk-Hv-kwP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qk1-18-aYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TP4-cK-0Rc" kind="relationship" relationship="viewControllers" id="TTO-O6-AW4"/>
                        <segue destination="Byg-bw-pLJ" kind="relationship" relationship="viewControllers" id="9b7-q4-gCV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oY-Ww-7QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-187"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="cjD-9k-kR0">
            <objects>
                <tableViewController storyboardIdentifier="SetMemesTableViewController" title="Memes" id="LQO-e5-CXo" userLabel="Sent Memes Table View Controller" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="4hY-P3-UCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="20" reuseIdentifier="tableViewCell" textLabel="hxM-VD-b9w" rowHeight="150" style="IBUITableViewCellStyleDefault" id="Wat-4P-MvR">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wat-4P-MvR" id="N3E-lL-dYk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxM-VD-b9w">
                                            <rect key="frame" x="15" y="0.0" width="570" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQO-e5-CXo" id="CbS-fe-YVz"/>
                            <outlet property="delegate" destination="LQO-e5-CXo" id="VeY-iP-xpk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SfD-Iy-zwX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E5d-RP-9mV">
                            <connections>
                                <action selector="addMeme:" destination="LQO-e5-CXo" id="NNw-S5-lqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsO-Mm-Z4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="205"/>
        </scene>
        <!--Font Select View Controller-->
        <scene sceneID="SBK-Kk-vJg">
            <objects>
                <viewController storyboardIdentifier="FontSelectViewController" id="FkL-ff-27w" customClass="FontSelectViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMc-Wr-MFE"/>
                        <viewControllerLayoutGuide type="bottom" id="O0t-nK-kbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XC7-DL-AYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-n2-oZp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Font Selector" id="GLI-ax-NHX">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I5K-2i-P0a">
                                            <connections>
                                                <action selector="doneFontSelection:" destination="FkL-ff-27w" id="RtW-k4-Dgk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-h0-qs7">
                                <rect key="frame" x="0.0" y="149" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="e7X-aU-5Sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-jn-ZzL">
                                <rect key="frame" x="0.0" y="340" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="FkL-ff-27w" id="1Ba-o4-FG6"/>
                                    <outlet property="delegate" destination="FkL-ff-27w" id="2P7-2h-u7m"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mzk-n2-oZp" firstAttribute="centerX" secondItem="XC7-DL-AYg" secondAttribute="centerX" id="1ij-fl-iDH"/>
                            <constraint firstItem="eQL-jn-ZzL" firstAttribute="width" secondItem="XC7-DL-AYg" secondAttribute="width" id="5hc-cD-t3W"/>
                            <constraint firstItem="eQL-jn-ZzL" firstAttribute="centerX" secondItem="XC7-DL-AYg" secondAttribute="centerX" id="Aac-zw-22M"/>
                            <constraint firstItem="rk4-h0-qs7" firstAttribute="top" secondItem="QMc-Wr-MFE" secondAttribute="bottom" constant="129" id="D5Y-7n-ItX"/>
                            <constraint firstItem="mzk-n2-oZp" firstAttribute="top" secondItem="QMc-Wr-MFE" secondAttribute="bottom" id="RbE-GM-Q8Q"/>
                            <constraint firstItem="rk4-h0-qs7" firstAttribute="width" secondItem="XC7-DL-AYg" secondAttribute="width" id="XgL-uR-ojg"/>
                            <constraint firstItem="rk4-h0-qs7" firstAttribute="centerX" secondItem="XC7-DL-AYg" secondAttribute="centerX" id="ZR2-hH-5p5"/>
                            <constraint firstItem="mzk-n2-oZp" firstAttribute="width" secondItem="XC7-DL-AYg" secondAttribute="width" id="bdd-0w-I5Q"/>
                            <constraint firstItem="O0t-nK-kbd" firstAttribute="top" secondItem="eQL-jn-ZzL" secondAttribute="bottom" constant="44" id="wn6-P6-JwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontViewer" destination="rk4-h0-qs7" id="XcC-Sc-fKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tao-Uc-Ma4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="911"/>
        </scene>
        <!--Table-->
        <scene sceneID="hK3-on-xLW">
            <objects>
                <navigationController title="Tables" id="Byg-bw-pLJ" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="KWD-Ed-LMs" userLabel="Table"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qd-vc-w3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQO-e5-CXo" kind="relationship" relationship="rootViewController" id="FsZ-BE-8XT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQO-cJ-0WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="205"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" userLabel="Meme Editor" customClass="MemeEditorViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-Pm-aXV" userLabel="ImagePickerView">
                                <rect key="frame" x="20" y="70" width="560" height="480"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Rqd-dk-3eA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rqd-dk-3eA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-Dt-soq">
                                <rect key="frame" x="20" y="506" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LXz-Me-UTg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="editingBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="R6i-EV-ppF"/>
                                    <action selector="editingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="g8Z-sj-kdK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-Mk-Tbr">
                                <rect key="frame" x="20" y="70" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W3j-zp-QmG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-Da-QCR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cnz-7x-Yuh"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="cj4-vQ-fje"/>
                                    <barButtonItem systemItem="bookmarks" id="kam-Yt-BiI" userLabel="PickButton">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="xSC-3K-hgE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VCy-v3-YHs"/>
                                    <barButtonItem systemItem="camera" id="ihK-fo-7cR" userLabel="CameraButton">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="jbo-vG-kfA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="as9-Po-2dV"/>
                                    <barButtonItem systemItem="action" id="rwn-UJ-fjb" userLabel="ShareButton">
                                        <connections>
                                            <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="ZUr-J2-X1O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bpk-cF-Dy7"/>
                                </items>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-Br-Up9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Editor" id="DrY-2o-vsB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GP5-Dz-snD">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="6wH-LB-tUl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Font" id="25c-Kk-I3F">
                                            <connections>
                                                <action selector="selectFont:" destination="BYZ-38-t0r" id="0fq-do-iGr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cq3-Dt-soq" secondAttribute="trailing" id="5DK-Gz-KC0"/>
                            <constraint firstItem="IAO-Br-Up9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6L-aw-QZG"/>
                            <constraint firstItem="GPo-Da-QCR" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" constant="-44" id="BLE-FU-mbp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cq3-Dt-soq" secondAttribute="leading" id="Kua-Nm-QkR"/>
                            <constraint firstItem="IQ9-Pm-aXV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="OLI-qn-EwS"/>
                            <constraint firstItem="cq3-Dt-soq" firstAttribute="bottom" secondItem="IQ9-Pm-aXV" secondAttribute="bottom" id="PPs-NO-n0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJW-Mk-Tbr" secondAttribute="trailing" id="Qws-oL-M5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQ9-Pm-aXV" secondAttribute="trailing" id="SkB-HC-Zjs"/>
                            <constraint firstItem="GPo-Da-QCR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ado-9g-ECT"/>
                            <constraint firstItem="IAO-Br-Up9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cVo-4Z-Sxx"/>
                            <constraint firstItem="IAO-Br-Up9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ePi-58-uYm"/>
                            <constraint firstItem="GPo-Da-QCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXK-pE-Ikl"/>
                            <constraint firstItem="kJW-Mk-Tbr" firstAttribute="top" secondItem="IQ9-Pm-aXV" secondAttribute="top" id="mKX-eT-H6M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GPo-Da-QCR" secondAttribute="bottom" constant="-44" id="qqL-fb-XD6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQ9-Pm-aXV" secondAttribute="bottom" constant="50" id="tJn-sb-peQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kJW-Mk-Tbr" secondAttribute="leading" id="uDS-RN-3jQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IQ9-Pm-aXV" secondAttribute="leading" id="xlG-04-FkO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qqL-fb-XD6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="cq3-Dt-soq" id="txk-SF-CdN"/>
                        <outlet property="cameraButton" destination="ihK-fo-7cR" id="VR6-eh-8NK"/>
                        <outlet property="imagePickerView" destination="IQ9-Pm-aXV" id="CZY-xQ-1uk"/>
                        <outlet property="pickButton" destination="kam-Yt-BiI" id="rxB-9E-6UF"/>
                        <outlet property="shareButton" destination="rwn-UJ-fjb" id="CWh-3x-oBf"/>
                        <outlet property="topText" destination="kJW-Mk-Tbr" id="JjN-iD-tFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
